upstream_url = "https://github.com/MiSTer-devel/SNES_MiSTer.git"
downstream_url = "https://github.com/agg23/openfpga-SNES.git"

core.workflow(
    name = "default",

    origin = git.origin(
        url = upstream_url,
        ref = "master",
    ),
    destination = git.destination(
        url = "/Users/adam/code/fpga/pocket/openfpga-SNES",
        push = refspec("vendor/upstream-copybara"),
    ),
    mode = "ITERATIVE",
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    origin_files = glob(["rtl/**"]),
    destination_files = glob(["rtl/upstream/**"], exclude = ["rtl/upstream/snes_mister.qip"]),
    transformations = [
        core.move("rtl", "rtl/upstream"),
        # Normalize CRLF→LF before patching (upstream stores mixed/CRLF endings)
        core.transform(transformations = [
            core.replace(
                before = "\r\n",
                after = "\n",
                paths = glob(["rtl/upstream/**"]),
                multiline = True,
            ),
        ], noop_behavior = "IGNORE_NOOP"),
        patch.apply(patches = [
          "upstream_patches/main.v.patch",
          "upstream_patches/ioport.patch",
          "upstream_patches/lightgun.patch",
          "upstream_patches/DSPn.patch",
          "upstream_patches/CX4.patch",
        ]),
        metadata.add_header("[UPSTREAM] ", ignore_label_not_found=True, new_line=False),
    ],
)
