upstream_url = "https://github.com/MiSTer-devel/SNES_MiSTer.git"
downstream_url = "https://github.com/agg23/openfpga-SNES.git"

core.workflow(
    name = "default",

    origin = git.origin(
        url = upstream_url,
        ref = "master",
    ),
    destination = git.github_pr_destination(
        url = downstream_url,
        destination_ref = "master",
        pr_branch = "vendor/upstream-sync",
        title = "Latest upstream",
        integrates = [],
    ),
    mode = "ITERATIVE",
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    origin_files = glob(["rtl/**", "releases/boot1.rom"]),
    destination_files = glob(["rtl/upstream/**"], exclude = ["rtl/upstream/snes_mister.qip"]),
    transformations = [
        core.move("rtl", "rtl/upstream"),
        core.move("releases/boot1.rom", "rtl/upstream/releases/boot1.rom"),
        # Normalize CRLF→LF before patching (upstream stores mixed/CRLF endings);
        # keep the binary boot ROM out of the text transform
        core.transform(transformations = [
            core.replace(
                before = "\r\n",
                after = "\n",
                paths = glob(["rtl/upstream/**"], exclude = ["rtl/upstream/releases/boot1.rom"]),
                multiline = True,
            ),
        ], noop_behavior = "IGNORE_NOOP"),
        patch.apply(patches = [
          "upstream_patches/main.v.patch",
          "upstream_patches/ioport.patch",
          "upstream_patches/lightgun.patch",
          "upstream_patches/DSPn.patch",
          "upstream_patches/CX4.patch",
        ]),
        metadata.add_header("[UPSTREAM] ", ignore_label_not_found=True, new_line=False),
    ],
)
