upstream_url = "https://github.com/MiSTer-devel/SNES_MiSTer.git"
downstream_url = "https://github.com/agg23/openfpga-SNES.git"

core.workflow(
    # Must be default to run automatically when Copybara runs
    name = "default",
    
    # ORIGIN: Where the code comes from
    origin = git.origin(
        url = upstream_url,
        ref = "master",
    ),

    destination = git.github_pr_destination(
        url = downstream_url,
        destination_ref = "master",
        pr_branch = "vendor/upstream-sync",
        title = "Latest upstream",
        
        # Make incremental branches, updating the PR as necessary, and restarting once PR is merged
        integrates = [], 
    ),

    # 1:1 commits
    mode = "ITERATIVE",

    # Pass through upstream author
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),

    # Only pull in rtl/ source files (this strips build artifacts/commits)
    origin_files = glob(["rtl/**"]),

    # Only touch files under rtl/upstream/ - everything else is Pocket-specific
    destination_files = glob(["rtl/upstream/**"], exclude = ["rtl/upstream/snes_mister.qip"]),

    # Move source files to destination location
    transformations = [
        core.move("rtl", "rtl/upstream"),
        # Apply patches for Pocket-specific modifications
        patch.apply(patches = [
          "upstream_patches/main.v.patch",
          "upstream_patches/ioport.patch",
          "upstream_patches/lightgun.patch",
          "upstream_patches/DSPn.patch",
          "upstream_patches/CX4.patch",
        ]),
        metadata.add_header("[UPSTREAM] ", ignore_label_not_found=True, new_line=False),
    ],
)
