set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CX4/CX4.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CX4/cx4cache.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CX4/CX4Map.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) DSP/DSPn.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) DSP/DSP_LHRomMap.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) DSP/OBC1.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SDD1/InputMgr.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SDD1/Decoder.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SDD1/SDD1.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SDD1/SDD1Map.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) GSU/GSU.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) GSU/GSU_PKG.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) GSU/GSUMap.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SA1/SA1.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SA1/SA1DIV.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SA1/SA1MULT.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SA1/SA1Map.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SPC7110/SPC7110.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SPC7110/SPC7110_DEC.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SPC7110/SPC7110_DEC_PKG.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SPC7110/SPC7110_FIFO.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SPC7110/SPC7110_MULDIV.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SPC7110/SPC7110Map.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) BSX/BSX_MCC.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) BSX/BSX_DP.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) BSX/BSX_BS.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) BSX/BSXMap.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MSU1/MSU.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MSU1/msu_audio.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MSU1/msu_fifo.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MSU1/msu_data_store.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RTC4513.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SRTC.vhd ]
