
WORK > DEFAULT
DEFAULT:               ./libraries/work/                 
work:                  ./libraries/work/                 
pll_reconfig:          ./libraries/pll_reconfig/         
altera_ver:            ./libraries/altera_ver/           
lpm_ver:               ./libraries/lpm_ver/              
sgate_ver:             ./libraries/sgate_ver/            
altera_mf_ver:         ./libraries/altera_mf_ver/        
altera_lnsim_ver:      ./libraries/altera_lnsim_ver/     
cyclonev_ver:          ./libraries/cyclonev_ver/         
cyclonev_hssi_ver:     ./libraries/cyclonev_hssi_ver/    
cyclonev_pcie_hip_ver: ./libraries/cyclonev_pcie_hip_ver/
